# Eatery

./: myTempFile.txt  pom.xml
Data/: API_Keys  A_Entertainment.xlsx  A_Environment.xlsx  A_Furniture.xlsx  A_LocatedArea.xlsx  A_Places.xlsx  Ambience.xlsx  F_FoodItem.xlsx  Food.xlsx  O_Experience.xlsx  O_Payment.xlsx  O_Reservation.xlsx  Offers.xlsx  Restaurant.xlsx  S_Delivery.xlsx  S_Staff.xlsx  Service.xlsx  Worthiness.xlsx
src/main/java/: DirectedGraphDemo.java  HelloJGraphT.java
src/main/java/apiClient/: ApacheHttpRestClient.java  HttpDeleteWithBody.java  JSONParser.java  ServiceHandler.java  Temp.java
src/main/java/domain/: Ann.java  Lang.java  Matrix.java  Pair.java  Syn.java  Tag.java  TwoDimentionalArrayList.java
src/main/java/eatery/: Annotation.java  Convertion.java  FilterEnglishReviews.java  LanguageDetect.java  MyComparator.java  SeparateReviews.java  SimilarityCalculation.java  StanfordLemmatizer.java  Synonyms.java  Tag.java  Test.java  WordNet.java
src/main/java/eatery/WightingModel/: AHP.java  AHPM.java  EigenValues.java
src/main/java/eatery/annotation/: Annotation.java  PerformanceMeasure.java
src/main/java/eatery/filter/: DetectLanguageCom.java  FilterEnglishReviews.java  LanguageDetect.java  SeparateReviews.java
src/main/java/eatery/implicitAspect/: ImplicitAspect.java  PercentageCalculation.java
src/main/java/eatery/synonyms/: BigHugeThesaurus.java  PyDictionary.java  Synonyms.java
src/main/java/excel/: Excel.java  ReadExcelDemo.java
src/main/java/utilities/: Utility.java
